<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: powderblue ;
            /* background-image: url(./backgrounf.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%; */
        }

        h1 {
            background-color: aqua;
        }

        p {
            background-color: bisque;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 2px solid dodgerblue;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <a href="https://www.w3schools.com/html/html_basic.asp">This Link will open the w3schools</a>
    <br>
    <a href="https://en.wikipedia.org/wiki/Virat_Kohli">This Link forwards to Virat Kohli wikipedia</a>
    <p style="color: brown;">This is Style Attribute to add color as of our like</p>

    <pre><!-- This tag used for breaking the liness-->
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>
    <h1 style="background-color: powderblue;">This is Css Property</h1>
    <h2 style="font-family: 'Courier New', Courier, monospace;">This is for font styling</h2>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">This is for Font styling</p>
    <h2 style="color: cyan;">This is for text colour</h2>
    <p style="color: aquamarine;">This is also for text colour</p>
    <h3 style="font-size: 350%;">This is size of Text</h3>
    <h2 style="text-align: center;">This is center align Attribute</h2>

    <!-- Formatting Attributes-->
    <pre><h3>
    <b>This is Bold tag</b>
    <small>This is small attribute</small>
    <i>This is italic attribute</i>
    <em>This is Emphasized text</em>
    <strong>This is Important tag</strong>
    <mark>This is marked attribute</mark>
    <sub>This sub attribute</sub>
    <sup>This is super attribute</sup>
    <ins>This is inserted attribute</ins>
    <del>This is delted attribute</del>

    <!--Quotation Attributes-->
   <p Html ><abbr title="Hyper Text Markup Language">HTML</abbr> Abbrevation</p>
   <p CSS ><abbr title="Casscading Style Sheeting">CSS</abbr> Abbrevation</p>
   <address >
       #80,near Empire Hotel
       HSR Layout,Sector 7
       Bengaluru,
       Karnataka.
   </address>
   <p>This is used for <q>Quotation</q></p>
   <h1 style="border: 2px solid dodgerblue;">This is used for Border With Colors</h1>
   <table>
       <tr>
           <th>Player Name</th>
           <th>Team</th>
           <th>Remuneration</th>
       </tr>
       <tr>
           <td>Virat Kohli</td>
           <td>RCB</td>
           <td>15 crores</td>
        </tr>
        <tr>
            <td>MS Dhoni</td>
            <td>CSK</td>
            <td>12 Crores</td>
        </tr>
   </table>

</h3>
   </pre>
</body>

</html>