<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Fonts </title>
    <style>
        #playerName {
            font-family: 'Ubuntu', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            line-height: 1.9em;
            color: orangered;
        }

        #teamName {
            font-family: 'Ubuntu', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            background-color: orange;/* background-color: black; */
         /* color: orange; */
            text-align: center;
            height: 50px;
            border-radius: 10px;
            border: 3px solid black;
        }
        #logo{
            background-image: url(https://lh3.googleusercontent.com/DLZyYvAeND4XualoY10jkBcTRCfGiJCgDmyQWDuIMSoDEz4vGqUwPxZJ3OJqT6ZBlnHJkrZAPuvoSsR5O0BWHxCk);
            height: 100px;
            width: 100px;
            background-size: cover;
            float: right;
            border-radius: 3px;
            border: 2px solid black;
        }
        /* body{
            background-image: url(https://lh3.googleusercontent.com/DLZyYvAeND4XualoY10jkBcTRCfGiJCgDmyQWDuIMSoDEz4vGqUwPxZJ3OJqT6ZBlnHJkrZAPuvoSsR5O0BWHxCk);
            background-size: 100% 100%;
            background-attachment: fixed;
             /* opacity: 0.5;  */
         
    

        span {
            font-size: 20px;
            font-family: 'Ubuntu', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        #wiki {
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            color: aqua;
            background-color: rgb(25, 25, 58);
        }

        #ownerName {
            color: blue;
            border-radius: 10px;
        }

        #teamDesc {
            background-color: yellow;
            font-style: oblique;
            font-size: 20px;
            color: cornflowerblue;
            border-radius: 15px;
        }
       
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap">
</head>

<body>
    <h4 id="teamName">Sunrisers Hyderabad Playing XI</h4>
    <div id="logo"></div>
    <ol id="playerName">
        <li>Abhishek Sharma</li>
        <li>Adein Markram</li>
        <li>Rahul Tripathi</li>
        <li>Kane Willamson</li>
        <li>Priyam Garg</li>
        <li>Nicholas Pooran</li>
        <li>Washington Sundar</li>
        <li>Shreyas Gopal</li>
        <li>Bhuvneshwar Kumar</li>
        <li>Umran Malik</li>
        <li>Natarajan</li>
    </ol>
    <p id="wiki">Sunrisers Hyderabad (stylised as SunRisers Hyderabad, abbr. SRH) are a franchise cricket team based in
        Hyderabad,
        Telangana, India, that plays in the Indian Premier League (IPL).[4] </p>
    <p id="ownerName">
        The franchise is owned by <span>Kalanithi Maran</span> of
    </p>
    <p id="teamDesc">
        The SUN Group and was founded in 2012 after the Hyderabad-based Deccan Chargers were terminated by the IPL.[5]
        The team is currently captained by Kane Williamson and coached by Trevor Bayliss.[6] Their primary home ground
        is the Rajiv Gandhi International Cricket Stadium, Hyderabad, which has capacity of 55,000.</p>
</body>

</html>